<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtzperez.aplicacioncoche.MainActivity">

    <Button
        android:id="@+id/jugador8"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="334dp"
        android:text="jugador8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador9"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="334dp"
        android:text="jugador9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador7"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="334dp"
        android:text="jugador7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador5"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="247dp"
        android:text="Jugador5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador6"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="247dp"
        android:text="Jugador6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador4"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="247dp"
        android:text="Jugador4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador2"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="161dp"
        android:text="Jugador2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador3"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="161dp"
        android:text="Jugador3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugador1"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="161dp"
        android:text="Jugador1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="525dp"
        app:layout_constraintVertical_bias="0.204"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.224"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
